
buildscript {
    ext.kotlin_version = '1.3.60'
    ext.poi_version = '4.1.1'
    ext.xml_beans = '2.6.0'
    ext.google_sheet = '1.23.0'
    ext.mainClassName = 'SheetsQuickstart'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.12'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'org.vjapps.rsp'
version '1.0.1'

repositories {
    jcenter()
    mavenCentral()
}

intellij {
    pluginName 'Android String Parser'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.apache.poi:poi-ooxml:${poi_version}"
    implementation "org.apache.xmlbeans:xmlbeans:${xml_beans}"
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation "com.google.api-client:google-api-client:${google_sheet}"
    implementation "com.google.oauth-client:google-oauth-client-jetty:${google_sheet}"
    implementation "com.google.apis:google-api-services-sheets:v4-rev516-${google_sheet}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}