plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.12'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

group 'org.vjapps.rsp'
version '1.0.0'

repositories {
    mavenCentral()
    google()
}

sourceCompatibility = 1.8
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    implementation "org.apache.poi:poi-ooxml:4.1.1"
    implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.4'
}

patchPluginXml {
}